<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sudoku_Solver.AboutPage">

    <Grid x:Name="Layoot_About">
        <Image Grid.Row="1" Grid.ColumnSpan="2" Source="icon.ico" Margin="0,0,0,30" IsEnabled="False"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Sudoku Solver by del0ct" VerticalOptions="End" HorizontalOptions="Center"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Version 0.6" VerticalOptions="Start" HorizontalOptions="Center"/>
        <Label Grid.Row="3" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="Center" Text="Sudoku Solver&#10; on GitHub&#10; for Windows and Android"/>
        <Label Grid.Row="4" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="Center" Text="See all my project on GitHub"/>
        <Button Clicked="SolverOnGitLink" Grid.Row="3" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Background="#00000000" ImageSource="andrsolver.png"/>
        <Button Clicked="MeOnGitLink" Grid.Row="4" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" Background="#10FFFFFF" ImageSource="git.png"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</ContentPage>
