<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sudoku_Solver.MainPage"
             xmlns:locs="clr-namespace:Sudoku_Solver.Resources.Localisation">


    <Grid x:Name="Layoot">
        <Border StrokeThickness="3" Stroke="{StaticResource Gray950}" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="0" Margin="10,0,50,50">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Image Source="icon.ico" IsEnabled="False"/>
        </Border>
        <Label Text="Sudoku Solver" FontSize="50" Grid.Column="2" Grid.ColumnSpan="70" Grid.RowSpan="2" Margin="10,10,0,0"/>
        <Button Text="{x:Static locs:String.erase}" Padding="0" Clicked="Erase_Clicked" Grid.Row="20" Grid.Column="6" Grid.ColumnSpan="4" HeightRequest="50" WidthRequest="100"/>
        <Button x:Name="Solve_Button" Text="{x:Static locs:String.solve}" Padding="0" Clicked="Solve_Clicked" Grid.Row="20" Grid.Column="12" Grid.ColumnSpan="4" HeightRequest="50" WidthRequest="100"/>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
    </Grid>
</ContentPage>
